language: python
before_install:
    - "sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran"
    - "pip install numpy"
    - "pip install scipy"
install:
    - "pip install -r requirements.txt --use-mirrors"
    - "pip install ."


virtualenv:
    system_site_packages: true


script: ./.travis-test.sh

branches:
    only:
        - docs
