language: python
install:
    - "pip install -q cython"
    - "sudo apt-get update && sudo apt-get -qq install inkscape python-scipy libatlas-dev libatlas3-base"
    - "pip install -r requirements.txt --use-mirrors"

script: ./.travis-test.sh

branches:
    only:
        - docs
