language: c
install:
    - ./create-metaseq-test-environment.sh -d "${HOME}/tools" -t -m "${HOME}/miniconda" -e metaseq-test -v -g disable
    - source "${HOME}/tools/miniconda-paths"
    - source "${HOME}/tools/paths"
    - source activate metaseq-test
    - echo "$(pwd)"
    - ls -lrth
    - pip install ipython[all]
    - pip install runipy
    - pip install sphinx
    - pip install .


      # See https://github.com/guillermo-carrasco/bcbio-nextgen-deploy/blob/dabb3903ffdb29743b15c76eb535e7ae14885cad/.travis.yml
    - sudo rm -rf /dev/shm && sudo ln -Tsf /run/shm /dev/shm


script:
    - ./.travis-test.sh

branches:
    only:
        - master
