language: c
install:
    - ./create-metaseq-test-environment.sh -d "${HOME}/tools" -t -m "${HOME}/miniconda" -e metaseq-test
    - source "${HOME}/tools/miniconda-paths"
    - source "${HOME}/tools/paths"
    - pip install .

      # See https://github.com/guillermo-carrasco/bcbio-nextgen-deploy/blob/dabb3903ffdb29743b15c76eb535e7ae14885cad/.travis.yml
    - sudo rm -rf /dev/shm && sudo ln -Tsf /run/shm /dev/shm


script:
    - ./.travis-test.sh

branches:
    only:
        - master
