language: c
install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq python-dev python-pip python-yaml g++
    - sudo pip install conda
    - sudo conda init
    - conda create --yes --name test scipy pytables numexpr pandas cython statsmodels matplotlib pip nose pyyaml
    - export PATH="$HOME/envs/test/bin:$PATH"
    - pip install -q -r requirements.txt
    - ./install-bedtools2.sh
    - ./install-tabix.sh
    - ./install-samtools.sh
    - pip install .


virtualenv:
    system_site_packages: true


script:
    - nosetests -v metaseq/test/test.py

branches:
    only:
        - v0.5dev
